{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HQuFeI0Nrbk9TqUOWKsXQ",
      "type": "rectangle",
      "x": 388.02343774999997,
      "y": 217.94140600000003,
      "width": 146,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1499406440,
      "version": 231,
      "versionNonce": 501352040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2UnaiE7v8slF8S3nXCX7X",
          "type": "text"
        },
        {
          "id": "D72Fx55moGZT8MdC2Tsko",
          "type": "arrow"
        },
        {
          "id": "iQs9xfAsdftaz_Ka5YhiC",
          "type": "arrow"
        },
        {
          "id": "msYiWj6PctJYobuKHUNay",
          "type": "arrow"
        }
      ],
      "updated": 1753423696329,
      "link": null,
      "locked": false
    },
    {
      "id": "2UnaiE7v8slF8S3nXCX7X",
      "type": "text",
      "x": 393.33348871435544,
      "y": 222.94140600000003,
      "width": 135.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 208589672,
      "version": 252,
      "versionNonce": 1656314984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423507486,
      "link": null,
      "locked": false,
      "text": "CloudFunction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQuFeI0Nrbk9TqUOWKsXQ",
      "originalText": "CloudFunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIpAkiqbv79f6I6eB1LrN",
      "type": "rectangle",
      "x": 108.49023462499997,
      "y": 628.4052731875,
      "width": 146,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 684573544,
      "version": 474,
      "versionNonce": 1003838744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PwOrBPwU3RzKqu4vVjcDJ",
          "type": "text"
        },
        {
          "id": "_mKTqyMYAEAwS4dP2wKbM",
          "type": "arrow"
        },
        {
          "id": "iQs9xfAsdftaz_Ka5YhiC",
          "type": "arrow"
        }
      ],
      "updated": 1753423692033,
      "link": null,
      "locked": false
    },
    {
      "id": "PwOrBPwU3RzKqu4vVjcDJ",
      "type": "text",
      "x": 121.48028589453122,
      "y": 633.4052731875,
      "width": 120.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1544623720,
      "version": 508,
      "versionNonce": 495603480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423687566,
      "link": null,
      "locked": false,
      "text": "web (static)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIpAkiqbv79f6I6eB1LrN",
      "originalText": "web (static)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtSX6nvrmnv3Uow-_9J2t",
      "type": "rectangle",
      "x": 455.73046899999997,
      "y": 613.68749975,
      "width": 171.30078124999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1202332952,
      "version": 397,
      "versionNonce": 783217512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QThjM15jtBtBIWuNPSTef",
          "type": "text"
        },
        {
          "id": "D72Fx55moGZT8MdC2Tsko",
          "type": "arrow"
        },
        {
          "id": "06FNlsI2kpxyFRG30zV-H",
          "type": "arrow"
        }
      ],
      "updated": 1753423388632,
      "link": null,
      "locked": false
    },
    {
      "id": "QThjM15jtBtBIWuNPSTef",
      "type": "text",
      "x": 466.05092645849606,
      "y": 618.68749975,
      "width": 150.6598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2119549464,
      "version": 465,
      "versionNonce": 1256411496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423345340,
      "link": null,
      "locked": false,
      "text": "pubsub_listener\n(docker)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtSX6nvrmnv3Uow-_9J2t",
      "originalText": "pubsub_listener\n(docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYqKm3cume_XDlDbtjNpp",
      "type": "rectangle",
      "x": 705.64062525,
      "y": 613.41406225,
      "width": 171.30078124999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1958575640,
      "version": 534,
      "versionNonce": 163066984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rD8VD4v3lYvWDS3qekh1s",
          "type": "text"
        },
        {
          "id": "06FNlsI2kpxyFRG30zV-H",
          "type": "arrow"
        },
        {
          "id": "Sb0QmxV2ztDpOHBBASRDt",
          "type": "arrow"
        }
      ],
      "updated": 1753423449503,
      "link": null,
      "locked": false
    },
    {
      "id": "rD8VD4v3lYvWDS3qekh1s",
      "type": "text",
      "x": 733.7910540219726,
      "y": 618.41406225,
      "width": 114.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 258478616,
      "version": 614,
      "versionNonce": 138929768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423381581,
      "link": null,
      "locked": false,
      "text": "homelab_api\n(docker)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYqKm3cume_XDlDbtjNpp",
      "originalText": "homelab_api\n(docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D72Fx55moGZT8MdC2Tsko",
      "type": "arrow",
      "x": 470.9413097378105,
      "y": 256.2568927375284,
      "width": 72.26411545046295,
      "height": 353.3854256592062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 199256600,
      "version": 114,
      "versionNonce": 1730252648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_mnyatMiGCtITpzr6Jpnf"
        }
      ],
      "updated": 1753423507486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.26411545046295,
          353.3854256592062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQuFeI0Nrbk9TqUOWKsXQ",
        "focus": -0.0739202680509935,
        "gap": 10.441406499999971
      },
      "endBinding": {
        "elementId": "OtSX6nvrmnv3Uow-_9J2t",
        "focus": 0.09576748367570279,
        "gap": 10.429687250000029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_mnyatMiGCtITpzr6Jpnf",
      "type": "text",
      "x": 478.90956115722656,
      "y": 448.80859375,
      "width": 65.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 531540072,
      "version": 12,
      "versionNonce": 1522158696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423376612,
      "link": null,
      "locked": false,
      "text": "pubsub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D72Fx55moGZT8MdC2Tsko",
      "originalText": "pubsub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06FNlsI2kpxyFRG30zV-H",
      "type": "arrow",
      "x": 637.21875,
      "y": 647.234375,
      "width": 60.23828125,
      "height": 0.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2097114216,
      "version": 57,
      "versionNonce": 1850492520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423388633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.23828125,
          0.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OtSX6nvrmnv3Uow-_9J2t",
        "focus": 0.09331685369910817,
        "gap": 10.187499750000143
      },
      "endBinding": {
        "elementId": "UYqKm3cume_XDlDbtjNpp",
        "focus": -0.16100206782907295,
        "gap": 8.183593999999971
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7JoGHCg0V-LnL7fiA5Qtx",
      "type": "text",
      "x": 640.421875,
      "y": 615.5595703125,
      "width": 35.35997009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1329476456,
      "version": 111,
      "versionNonce": 1904154392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423794007,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QmtAjPR91_n6C4zDF8FV",
      "type": "ellipse",
      "x": 763.54296875,
      "y": 476.76171875,
      "width": 73.71875,
      "height": 64.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ThGltLJWoalf-WcrPulLG",
        "gOsiC3IrvkpjrFMv-R21k"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 52993896,
      "version": 385,
      "versionNonce": 1079061272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sb0QmxV2ztDpOHBBASRDt",
          "type": "arrow"
        }
      ],
      "updated": 1753423459794,
      "link": null,
      "locked": false
    },
    {
      "id": "OHifutdxd_fLxNikqzvcf",
      "type": "line",
      "x": 774.37890625,
      "y": 531.57421875,
      "width": 52.61328125,
      "height": 43.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ThGltLJWoalf-WcrPulLG",
        "gOsiC3IrvkpjrFMv-R21k"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1869472872,
      "version": 397,
      "versionNonce": 1252214040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423459794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.61328125,
          -43.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x0wx_wsra7HlbEeLcEi-5",
      "type": "line",
      "x": 833.66015625,
      "y": 528.37109375,
      "width": 61.953125,
      "height": 36.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ThGltLJWoalf-WcrPulLG",
        "gOsiC3IrvkpjrFMv-R21k"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1818570520,
      "version": 388,
      "versionNonce": 86696472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423459794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.953125,
          -36.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5EmorkL3c2hBwS7BQDxHU",
      "type": "text",
      "x": 762.52734375,
      "y": 452.63671875,
      "width": 75.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gOsiC3IrvkpjrFMv-R21k"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1893306472,
      "version": 463,
      "versionNonce": 649518872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423459794,
      "link": null,
      "locked": false,
      "text": "mikrotik",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mikrotik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sb0QmxV2ztDpOHBBASRDt",
      "type": "arrow",
      "x": 796.1294218621873,
      "y": 612.0588542504719,
      "width": 0.9469687399721352,
      "height": 61.75653734106879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2114120808,
      "version": 83,
      "versionNonce": 263928856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423459994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9469687399721352,
          -61.75653734106879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UYqKm3cume_XDlDbtjNpp",
        "focus": 0.050603631376614396,
        "gap": 3.832031000000029
      },
      "endBinding": {
        "elementId": "1QmtAjPR91_n6C4zDF8FV",
        "focus": 0.07220558265168858,
        "gap": 9.024339328282988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RhRQ8otB5Ks40gxlcXkzz",
      "type": "text",
      "x": 734.6875,
      "y": 564.51171875,
      "width": 190.07981872558594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 436600680,
      "version": 423,
      "versionNonce": 968401944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423496677,
      "link": null,
      "locked": false,
      "text": "ssh\n(append to address list)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh\n(append to address list)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JLFuJyxLcSg1XV6pz6U9",
      "type": "rectangle",
      "x": 106.193359375,
      "y": 205.3720703125,
      "width": 187.26171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 670333288,
      "version": 789,
      "versionNonce": 6909032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aLpRYqrauEUut5Mw3OqdM",
          "type": "text"
        },
        {
          "id": "_mKTqyMYAEAwS4dP2wKbM",
          "type": "arrow"
        },
        {
          "id": "va6u-hGuxxhdVxJo0EMbD",
          "type": "arrow"
        }
      ],
      "updated": 1753423666569,
      "link": null,
      "locked": false
    },
    {
      "id": "aLpRYqrauEUut5Mw3OqdM",
      "type": "text",
      "x": 126.08426666259766,
      "y": 210.3720703125,
      "width": 147.4799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1894845544,
      "version": 635,
      "versionNonce": 479687528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753423660933,
      "link": null,
      "locked": false,
      "text": "identitytoolkit.\ngoogleapis.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JLFuJyxLcSg1XV6pz6U9",
      "originalText": "identitytoolkit. googleapis.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mKTqyMYAEAwS4dP2wKbM",
      "type": "arrow",
      "x": 156.50886918203065,
      "y": 626.3094358012943,
      "width": 2.1393581024158266,
      "height": 357.01013674620935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1673846552,
      "version": 96,
      "versionNonce": 870467688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dgfjQnWQVPzni-6NecoXg"
        }
      ],
      "updated": 1753423710591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1393581024158266,
          -357.01013674620935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AIpAkiqbv79f6I6eB1LrN",
        "focus": -0.3401133858513078,
        "gap": 7.132812250000029
      },
      "endBinding": {
        "elementId": "5JLFuJyxLcSg1XV6pz6U9",
        "focus": 0.486704867872916,
        "gap": 10.79296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dgfjQnWQVPzni-6NecoXg",
      "type": "text",
      "x": 118.2992136293579,
      "y": 422.8043674281896,
      "width": 74.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 882776088,
      "version": 18,
      "versionNonce": 1070594072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423709725,
      "link": null,
      "locked": false,
      "text": "https /\nauth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mKTqyMYAEAwS4dP2wKbM",
      "originalText": "https /\nauth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "va6u-hGuxxhdVxJo0EMbD",
      "type": "arrow",
      "x": 171.005859375,
      "y": 276.5166015625,
      "width": 1.6064453125,
      "height": 138.447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 721067368,
      "version": 229,
      "versionNonce": 1380709480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423777809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6064453125,
          138.447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5JLFuJyxLcSg1XV6pz6U9",
        "focus": 0.3015669408269851,
        "gap": 11.14453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQs9xfAsdftaz_Ka5YhiC",
      "type": "arrow",
      "x": 218.76953125,
      "y": 617.791015625,
      "width": 179.248046875,
      "height": 356.943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1647662184,
      "version": 137,
      "versionNonce": 1405591576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JwqgaG8TIPYEKAnJQR20f"
        }
      ],
      "updated": 1753423772801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.248046875,
          -356.943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AIpAkiqbv79f6I6eB1LrN",
        "focus": 0.2831833546436058,
        "gap": 10.614257562500029
      },
      "endBinding": {
        "elementId": "HQuFeI0Nrbk9TqUOWKsXQ",
        "focus": 0.6143619595788646,
        "gap": 7.906250249999971
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JwqgaG8TIPYEKAnJQR20f",
      "type": "text",
      "x": 232.3636016845703,
      "y": 414.3193359375,
      "width": 152.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 2085419880,
      "version": 63,
      "versionNonce": 190891880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423771405,
      "link": null,
      "locked": false,
      "text": "https\n(w. auth token)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQs9xfAsdftaz_Ka5YhiC",
      "originalText": "https\n(w. auth token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msYiWj6PctJYobuKHUNay",
      "type": "arrow",
      "x": 410.33203125,
      "y": 265.59375,
      "width": 29.9658203125,
      "height": 64.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 204249448,
      "version": 60,
      "versionNonce": 234664808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423696329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.9658203125,
          64.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQuFeI0Nrbk9TqUOWKsXQ",
        "focus": 0.4511956683202281,
        "gap": 12.652343999999971
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U0diN74w--aLdKccS7CnU",
      "type": "text",
      "x": 123.1220703125,
      "y": 668.6455078125,
      "width": 94.17593383789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 613219352,
      "version": 257,
      "versionNonce": 1944220008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423805739,
      "link": null,
      "locked": false,
      "text": "folder: web/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder: web/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqGxzk3MuXYcbQmh8HBX5",
      "type": "text",
      "x": 448.17578125,
      "y": 677.5810546875,
      "width": 186.14382934570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 628931944,
      "version": 440,
      "versionNonce": 1373682792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423845747,
      "link": null,
      "locked": false,
      "text": "folder: pubsub_listener/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder: pubsub_listener/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maN5y5_tZVu80eGkuAk6o",
      "type": "text",
      "x": 712.4189453125,
      "y": 679.822265625,
      "width": 157.6158447265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1496728856,
      "version": 506,
      "versionNonce": 1536217112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753423826047,
      "link": null,
      "locked": false,
      "text": "folder: homelab_api/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder: homelab_api/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkca-aRJWJefXDvBJWzVG",
      "type": "text",
      "x": 377.55926513671875,
      "y": 190.7890625,
      "width": 180.01585388183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1006479896,
      "version": 674,
      "versionNonce": 1987873816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753423835280,
      "link": null,
      "locked": false,
      "text": "folder: cloud_function/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder: cloud_function/",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}